[
{ "keys": ["ctrl+alt+b"], "command": "open_in_browser"},

{ "keys": ["super+0"], "command": "focus_side_bar" },
//{ "keys": ["super+shift+m"], "command": "expand_selection", "args":

{"to": "brackets"},

// for tabbing out of autocompleted quotes/parens
{ "keys": ["tab"], "command": "move", "args": {"by": "characters",
"forward": true}, "context":
      [
         { "key": "setting.auto_match_enabled", "operator": "equal",
"operand": true },
         { "key": "auto_complete_visible", "operator": "not_equal",
"operand": true },
         { "key": "selection_empty", "operator": "equal", "operand":
true, "match_all": true },
         { "key": "following_text", "operator": "regex_contains",
"operand": "^(\\]|\\)|\\}|>|\\\"|'|\\;)", "match_all": true }
      ]
},

{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"}

]